<!DOCTYPE html>
<html>
<head>
    <title>Fitness Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cas.css"> 
</head>
<header>
 <nav>
     <a href="login.html" style="padding:4px 8px;background:#FF5F1F;float:right; margin-right:5%; margin-top:0;" >Log In</a>
     <h1 style="color:#FF5F1F;">i Coach GYM</h1>
     <ul>
      <li><a href="home.html">HOME</li></a>
      <li><a href="aboutus.html">ABOUT</li></a>
      <li><a href="train.html">TRAIN</li></a>
      <li><a href="routine.html">ROUTINE</li></a>
      <li><a href="#">HELP</li></a>     
     </ul>   
 </nav>
</header>
<hr>

<body>
<h1>About Us</h1>
<p>Welcome to iCoach GYM, your ultimate destination for fitness and wellness. We are a dedicated team of fitness enthusiasts who believe in the power of physical activity to improve not only your body, but your mind and overall quality of life.</p>
<p>At iCoach GYM we understand that every individual has unique fitness goals and needs, which is why we offer personalized training programs tailored to your specific needs. We believe that fitness should be fun, and our community of members and staff reflects that. </p>
<p>Thank you for choosing i Coach GYM as your fitness partner. We look forward to helping you achieve your goals and leading a healthier, happier life.</p>
 <footer>
 <br>
<center><p style="margin:0 0 0 0;">Copyright @ 2023 Muted Biscuit</p></center>
 </footer>
</body>      
</html>

<style type="text/css">
body{
height:100%;
margin:0;
background-color:#000000;
font-family:'Poppins',sans-serif;
background:url('portrait.jpg');
	background-repeat:no-repeat;
	background-size:600px;
	width:100%;
}
h2{
margin-left:4px;
color:#FFFFFF;
}
h1{
margin-left:2%;
color:#FFFFFF;
}
nav li{
margin:0 17px;
font-size:12px;
display:inline-block;
text-decoration:none;
}
nav a{
color:#FFFFFF;
text-decoration:none;
}
nav ul{
padding:0;
}
p{
margin-left:12px;
color:#FFFFFF;
}
a{
text-decoration:none;
color:#FFFFFF;
}
hr{
height:2px;
width:100%;
border-width:0;
background-color:#FF5F1F;
}
footer{
background-color:#FF5F1F;
height:95px;
}
</style>