<!DOCTYPE html>
<html>
<head>
<title>Log in form</title>
</head>
    <title>Fitness Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cas.css"> 
</head>
<header>
 <nav>
     <a href="gymp.html" style="padding:4px 8px;background:#FF5F1F;float:right; margin-right:5%; margin-top:0;" >Return</a>
     <h1 style="color:#FF5F1F;">i Coach GYM</h1>
     <ul>
      <li><a href="home.html">HOME</li></a>
      <li><a href="aboutus.html">ABOUT</li></a>
      <li><a href="train.html">TRAIN</li></a>
      <li><a href="routine.html">ROUTINE</li></a>
      <li><a href="#">HELP</li></a>     
     </ul>   
 </nav>
</header>
<hr>
<br>
<body>
<form class="login">
<div class="container">
<center><h1>Log In</h1></center>
<br>
<label>Username</label>
<input type="text" placeholder="Username" id="email">
<label>Password</label>
<input type="password" placeholder="Password" id="pwd1">
<br>
<input type="checkbox"><label class="check" for="checked">Remember Me</label>
<br>
<br>
<center><button value="Login"  id="button" type="submit" onClick="login() "style="font-family:'Poppins';">Sign In</button></center>
<center><p>Don't have an account?<a href="signup.html">Sign Up</a></p></center>


</div>
</form>
<br>
<br>
<br>
<br>
<footer>
<br>
<center><p>Copyright @ 2023 Muted Biscuit</p></center>
</footer>
</body>
<style type="text/css">
body{
margin:0;
font-family:'Poppins',sans-serif;
background:url('portrait.jpg');
	background-repeat:no-repeat;
	background-size:600px;
	width:100%;
}
nav li{
margin:0 17px;
font-size:12px;
display:inline-block;
text-decoration:none;
}
nav a{
color:#FFFFFF;
text-decoration:none;
}
nav ul{
padding:0;
}
h1{
margin-left:5%;
color:#FFFFF;
}
hr{
height:2px;
width:100%;
border-width:0;
background-color:#FF5F1F;
}
label{
color:#FFFFFF;
}
form{
padding:1px;
}
.container{
background:#FF5F1F;
opacity:0.8;
height:415px;
width:84%;
margin-left:5px;
padding:28px;
border:2px

}
input[type="text"]{
  outline:none;
  opacity:0.5;
  border-radius:10px;
  width: 90%;
  margin:4px;
  padding: 12px 8px;
  border:none;
}
input[type="password"]{
outline:none;
opacity:0.5;
border-radius:10px;
  width: 90%;
  margin:4px;
  padding: 12px 8px;
  border: 1px solid #ccc;
}
#button{
opacity:0.5;
border-radius:25px;
width:50%;
padding:12px 8px;
border-style:none;
outline:none;
box-shadow:0px 0px 4px 2px rgb(0,0,0);
}
#button:hover {
      background-color:#FF5F1F;
      transition: 0.7s;
  }
 input[type="checkbox"]{
 margin-left:15px;
 }
p{
color:#FFFFFF;
}
footer{
background-color:#FF5F1F;
height:90px;
}
</style>

<script type="text/javascript">
  function login()
  {
  var uname = document.getElementById("email").value;
  var pwd = document.getElementById("pwd1").value;
  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(uname =='')
  {
  alert("Please enter user name.");
  }
  else if(pwd=='')
  {
  alert("Enter the password");
  }
  else if(!filter.test(uname))
  {
  alert("Enter valid email id.");
  }
  else if(pwd.length < 6 || pwd.length > 6)
  {
  alert("Password min and max length is 6.");
  }
  else
  {
  alert('Log In Successfully');
  //Redirecting to other page or webste code or you can set your own html page.
  window.location = "train.html";
  }
  }
  //Reset Inputfield code.
  function clearFunc()
  {
  document.getElementById("email").value="";
  document.getElementById("pwd1").value="";
  }	
  </script>