<!DOCTYPE html>
<html>
<head>
    <title>Fitness Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cas.css"> 
</head>
<header>
 <nav>
     <a href="login.html" style="padding:4px 8px;background:#FF5F1F;float:right; margin-right:5%; margin-top:0;" >Log In</a>
     <h1>i Coach GYM</h1>
     <ul>
      <li><a href="home.html">HOME</li></a>
      <li><a href="aboutus.html">ABOUT</li></a>
      <li><a href="train.html">TRAIN</li></a>
      <li><a href="#">ROUTINE</li></a>
      <li><a href="#">HELP</li></a>     
     </ul>   
 </nav>
</header>
<hr>

<body>
 <h1>Routine</h1>
 <table border="2px #FFFFFF;">
<tr>
 <th colspan="2">Shoulder Exercises</th>
 </tr>
 
 <tr>
<center> <th>Exercise</th></center>
 <th>Reps. and Sets</th>
 </tr>
 <tr>
<td rowspan="1">Barbell Upright Row Standing</td>
<td>12x4</td>
 </tr>
 
 <tr>
<td>Dumbell Lateral Raise</td> 
<td>12x4</td>
 </tr>
 
 <tr>
 <td>Dumbell Rear Delt Fly</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Dumbell Shoulder Press</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Seated Overhead Press</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Cable Front Raise</td>
 <td>12x4</td>
 </tr>
 </table>
 
 <br>
 
 <table border="2px #FFFFFF;">
 <tr>
 <th colspan="2">Back Exercise</th>
 </tr>
 
 <tr>
 <center> <th>Exercise</th></center>
 <th>Reps. and Sets</th>
 </tr>
 <tr>
 <td rowspan="1">Single Arm Dumbell Row</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Dumbbell Incline Row</td> 
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Pull Up</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Wide  Grip Lat Pulldown</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Close Grip Lat Pulldown</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Cable Seated Row</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Barbell Bent Over Row</td>
 <td>12x4</td>
 </tr>
 
 <tr>
 <td>Pendlay Row</td>
 <td>12x4</td>
 </tr>
 
 
 
 </table>


</body>      
</html>

<style type="text/css">
table{
width:400px;
margin-left:5px;
background:black;
opacity:0.8;
}
td,th{
font-size:15px;
color:#FFFFFF;
}
body{
margin:0;
background-color:#000000;
font-family:'Poppins',sans-serif;
background:url('portrait.jpg');
	background-repeat:no-repeat;
	background-size:610px;
	width:100%;
}
img{
position:absolute;
margin-bottom:1%;
float:left;
width:90px;
height:45px;
}
h2{
margin-left:4px;
color:#FFFFFF;
}
h1{
margin-top:15px;
margin-left:5%;
color:#FF5F1F;
}
nav li{
margin:0 17px;
font-size:12px;
display:inline-block;
text-decoration:none;
}
nav a{
color:#FFFFFF;
text-decoration:none;
}
nav ul{
padding:0;
}
p{
margin-left:4px;
color:#FFFFFF;
}

h3{
color:#FFFFFF;
float:left;
margin:0 0 0 20%;
background:#FF5F1F;
padding:10px;
width:120px;
border-radius:20px;
}
h4{
color:#FFFFFF;
float:right;
 margin:0 10% 10% 0;
  border:2px solid ;
  border-radius:20px;
  padding:10px;
}
a{
text-decoration:none;
color:#FFFFFF;
}
hr{
height:2px;
width:100%;
border-width:0;
background-color:#FF5F1F;
}
footer{
background-color:#FF5F1F;
height:50px;
}
</style>