<!DOCTYPE html>
<html>
<head>
    <title>Fitness Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cas.css"> 
</head>
<header>
 <nav>
     <a href="login.html" style="padding:4px 8px;background:#FF5F1F;float:right; margin-right:5%; margin-top:0;" >Log In</a>
     <h1 style="color:#FF5F1F;">i Coach GYM</h1>
     <ul>
      <li><a href="home.html">HOME</li></a>
      <li><a href="aboutus.html">ABOUT</li></a>
      <li><a href="#">TRAIN</li></a>
      <li><a href="routine.html">ROUTINE</li></a>
      <li><a href="#">HELP</li></a>     
     </ul>   
 </nav>
</header>
<hr>

<body>
<div class="image">
<h2>Shoulder Exercises</h2>
<p>(Tap Image For Details)</p>
<br>
<a href="#" ><img style="float:left;width:45%;margin-top:1%;margin-left:1%;"src="barbell-upright-row-standing.gif"></a>

<a href="#" ><img style="float:right;width:45%;margin-top:1%;margin-right:1%;" src="dumbbell-lateral-raise.gif"></a>

<a href="#" ><img style="float:left;width:45%;margin-top:1%;margin-left:1%;"src="dumbbell-rear-delt-fly.gif"></a>

<a href="#" ><img style="float:right;width:45%;margin-top:1%;margin-right:1%;" src="dumbbell-shoulder-press.gif"></a>

<a href="#" ><img style="float:left;width:45%;margin-top:1%;margin-left:1%;" src="seated-overhead-press.gif"></a>

<a href="#" ><img style="float:right;width:45%;margin-top:1%;margin-right:1%;" src="cable-front-raise-movement.gif"></a>
</div>
</body>      
</html>

<style type="text/css">
body{
height:100%;
margin:0;
background-color:#000000;
font-family:'Poppins',sans-serif;
background:url('portrait.jpg');
	background-repeat:no-repeat;
	background-size:680px;
	width:100%;
}
h2{
margin-left:4px;
color:#FFFFFF;
}
img{
height:180px;
opacity:1.0;
border-radius:10px;
}
h1{
margin-left:0;
color:#FFFFFF;
}
nav li{
margin:0 17px;
font-size:12px;
display:inline-block;
text-decoration:none;
}
nav a{
color:#FFFFFF;
text-decoration:none;
}
nav ul{
padding:0;
}
p{
color:#FFFFFF;
margin-left:4%;
}
a{
text-decoration:none;
color:#FFFFFF;
}
hr{
height:2px;
width:100%;
border-width:0;
background-color:#FF5F1F;
}
footer{
background-color:#FF5F1F;
height:95px;
}
</style>